<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongsActivity">

    <ImageView
        android:id="@+id/full_screen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="130dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressbarShowSong"
        android:indeterminate="true"/>

    <com.example.jean.jcplayer.view.JcPlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jcplayer"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>